"""
Hello World! V1.0 
"""
from asyncio.windows_events import NULL
import os
from platform import system_alias
import time
from turtle import delay

def cls():
    os.system("CLS")
def menu():
    print("[1] Enter voltage")
    print("[2] Enter current")
    print("[3] Measure voltage")
    print("[4] Measure current")
    print("[5] ID")
    print("[0] Exit")

menu()
option = int(input("Enter your option: "))

while option != 0:
    print()
    menu()
    option = int(input("Enter your option: "))
    if option == 1:
        #do option 1 stuff
        print("\n")
        voltage = input("Enter voltage: ")
    elif option == 2:
        #do option 1 stuff
        print("\n")
        current = input("Enter current: ")
    elif option == 3:
        #do option 1 stuff
        print("Voltage: \n"+voltage)
    elif option == 4:
        #do option 1 stuff
        print("Current: \n"+current!=NULL)
    elif option == 5:
        #do option 1 stuff
        print("\n")
    else:
        print("Invalid option.")
    
    cls()




"""
i = 0
while (Stop): #True
    print("liczba to: " +i)
    i += 1
    time.sleep(1)
    type()
"""
